"author (year)";"cohort_id";"cohort name";"study sample size";"cohort sample size (pre)";"cohort sample size (post)";"cohort sample size (final follow-up)";"attrition rate post intervention";"attrition rate at final follow-up";"nationality";"% females";"mean age (sd)";"age_m";"age_sd";"patient group";"minimum pain duration";"mean pain duration in months"
"1";"Abbasi (2012)";"a";"Spouse assisted multidisciplinary pain management program";36;10;9;9;10;0;"Iran";88;"45 (10)";45;"(10)";"Low back pain";"6";107.5
"2";"Abbasi (2012)";"b";"Patient-oriented multidisciplinary pain management program";36;12;12;10;0;16.67;"Iran";88;"45 (10)";45;"(10)";"Low back pain";"6";107.5
"3";"Beaudreuil (2010)";"a";"Functional restoration program";39;39;39;39;0;0;"France";28;"42.9 (8.2)";42.9;"(8.2)";"Low back pain";"3";28.6
"4";"Bendix (1998)";"a";"Functional restoration (A; recruited all over the country)";238;55;47;44;14.55;6.38;"Denmark";67.4;"42 (NA)";42;"(NA)";"Chronic low back pain";"6";NA
"5";"Bendix (1998)";"b";"Functional restoration (B; Copenhagen)";238;46;41;37;10.87;9.76;"Denmark";70.27;"41 (NA)";41;"(NA)";"Chronic low back pain";"6";NA
"6";"Bendix (2000)";"a";"Functional Restoration";138;59;51;48;13.56;5.88;"Denmark";66.1;"42.1 (NA)";42.1;"(NA)";"Chronic low back pain";NA;NA
"7";"Benz (2019)";"a";"German speaking";592;165;NA;63;NA;NA;"Swiss";85.7;"48.6 (10)";48.6;"(10)";"low back pain; FMS; generalized widespread pain";"3 months";NA
"8";"Benz (2019)";"a";"German-speaking patients (GSP)";592;63;63;63;0;0;"Swiss";85.7;"48.6 (10)";48.6;"(10)";"chronic non-specific back pain, fibromyalgia (accoriding ACR definition) or generalized widespread pain (in all 4 body quadrants)";"3 months";NA
"9";"Benz (2019)";"a";"German speaking";592;165;NA;63;NA;NA;"Swiss";85.7;"48.6 (10)";48.6;"(10)";"low back pain; FMS; generalized widespread pain";"3 months";NA
"10";"Benz (2019)";"b";"Italian speaking";592;119;NA;61;NA;NA;"Swiss";45.9;"49.9 (9)";49.9;"(9)";"low back pain; FMS; generalized widespread pain";"3 months";NA
"11";"Benz (2019)";"b";"Italian-speaking patients (ISP)";NA;61;61;61;0;0;NA;45.9;"49.9 (9)";49.9;"(9)";NA;NA;NA
"12";"Bergstrom (2001)";"a";"vocational rehabilitation program";156;156;NA;146;NA;NA;"Sweden";48;"42.5 (9.5)";42.5;"(9.5)";"neck pain or back pain";NA;38
"13";"Bergstrom (2014)";"a";"Multimodal rehabilitation";43;43;39;34;9.3;12.82;"Sweden";80;"41 (NA)";41;"(NA)";"Disabling chronic pain";"6";NA
"14";"Bileviciute-Ljungar (2014)";"a";"Rehabilitation cohort (1998)";88;NA;NA;19;NA;NA;"Sweden";84;"43.2 (2.1)";43.2;"(2.1)";"Persistent musculoskeletal pain";NA;NA
"15";"Bileviciute-Ljungar (2014)";"b";"Rehabilitation cohort (2003)";88;NA;NA;25;NA;NA;"Sweden";89.47;"39.5 (1.9)";39.5;"(1.9)";"Persistent musculoskeletal pain";NA;NA
"16";"Borys (2015)";"a";"Multimodal therapy";155;155;155;63;0;59.35;"Germany";55.6;"58.3 (10.4)";58.3;"(10.4)";"Chronic low back pain";"3";217.2
"17";"Brendbekken (2016)";"a";"Multidisciplinary intervention";284;141;137;85;2.84;37.96;"Norway";53.9;"41.3 (NA)";41.3;"(NA)";"Musculoskeletal pain";NA;NA
"18";"Cardosa (2012)";"a";"MENANG program";102;70;70;70;0;0;"Malaysia";64.3;"42.87 (9.87)";42.87;"(9.87)";"Chronic pain";"3";66.81
"19";"De Rooij (2014)";"a";"Multidisciplinary treatment programme";138;133;120;114;9.77;5;"Netherlands";95;"45.04 (10.3)";45.04;"(10.3)";"Chronic widespread pain";NA;84
"20";"Dysvik (2013)";"a";"Multidisciplinary pain management programme";117;117;104;95;11.11;8.65;"Norway";79;"45 (11.25)";45;"(11.25)";"Chronic non-malignant pain";"6";89.9
"21";"Frost (2000)";"a";"Functional restoration";129;123;121;97;1.63;19.83;"United Kingdom";45;"43 (9)";43;"(9)";"chronic low back pain";"12";NA
"22";"Gantschnigg (2017)";"a";"BAI-REHA";30;30;26;27;13.33;-3.85;"Swiss";43;"44.83 (12.57)";44.83;"(12.57)";"ICD-10 diagnosis of chronic musculoskeletal pain";NA;NA
"23";"Grahn (2000)";"a";"Multidisciplinary rehabilitation";236;122;NA;113;NA;NA;"Sweden";82;"44.3 (9.1)";44.3;"(9.1)";"Prolonged musculoskeletal disease as main diagnosis";NA;68.4
"24";"Groot (2019)";"a";"realhealth";287;NA;328;277;NA;15.55;"Netherlands";60;"48.7 (9.2)";48.7;"(9.2)";"Chronic Low Back Pain";"6 months";156
"25";"Gustafsson (2002)";"a";"Multimodal, multidisiciplinary outpatient rehabilitation programme";23;23;22;17;4.35;22.73;"Sweden";100;"43.8 (10.7)";43.8;"(10.7)";"Fibromyalgia or widespread chronic pain";NA;158.4
"26";"Hafenbrack (2013)";"a";"Berlin";681;560;544;242;2.86;55.51;"Germany";46.5;"45.81 (9.22)";45.81;"(9.22)";"Back pain";NA;NA
"27";"Hafenbrack (2013)";"b";"Hamburg";681;157;152;68;3.18;55.26;"Germany";55.3;"44.95 (9.84)";44.95;"(9.84)";"Back pain";NA;NA
"28";"Haiduk (2017)";"a";"Zurzacher Interdisziplinäres HWS Konzept (ZIHKo)";115;115;NA;59;NA;NA;"Switzerland";83.1;"40.3 (12.3)";40.3;"(12.3)";"Chronic neck pain";"3";17.2
"29";"Hallstam (2016)";"a";"Multimodal rehabilitation";42;42;NA;29;NA;NA;"Sweden";90.5;"43.6 (15.7)";43.6;"(15.7)";"Complex pain problems";NA;NA
"30";"Hazard (1988)";"a";"Functional restoration";64;59;58;40;1.69;31.03;"USA";36;"37 (4.3)";37;"(4.3)";"Low back pain";"4";NA
"31";"Heikkilä (1998)";"a";"Multidisciplinary pain rehabilitation program";73;73;65;56;10.96;13.85;"Sweden";64.38;"36.5 (NA)";36.5;"(NA)";"Whiplash trauma and other myofascial pain";NA;NA
"32";"Hildebrandt (1996)";"a";"GRIP";98;91;90;84;1.1;6.67;"German";48.9;"41.7 (8.7)";41.7;"(8.7)";"lumbal and unspecific back pain";"6 months";NA
"33";"Hildebrandt (1996)";"a";"GRIP";98;91;90;84;1.1;6.67;"German";48.9;"41.7 (8.7)";41.7;"(8.7)";"low back pain";"6 months";NA
"34";"Hildebrandt (1996)";NA;"GRIP";90;98;89;74;9.18;16.85;"German";48.9;"41.7 (8.7)";41.7;"(8.7)";"lumbal and unspecific back pain";"minimum 6 months";NA
"35";"Huffman (2019)";"a";"ICPRP";2089;2089;1681;636;19.53;62.17;"USA";65.3;"46.6 (13.6)";46.6;"(13.6)";"chronic non cancer pain";NA;NA
"36";"Huffman (2019)";"a";"ICPRP";2089;2089;1681;636;19.53;62.17;"American";65.3;"46.7 (13.6)";46.7;"(13.6)";"treatment refractory CNCP";NA;NA
"37";"Huffman (2019)";"a";"ICPRP";2089;2089;1681;636;19.53;62.17;"USA";65.3;"46.6 (13.6)";46.6;"(13.6)";"chronic non cancer pain";NA;NA
"38";"Ibrahim (2019)";"a";"Geneva MBR program";201;201;160;107;20.4;33.12;"Swiss";40.8;"39.98 (10.06)";39.98;"(10.06)";"non-specific LBP (with or without radiating pain)";NA;NA
"39";"Ibrahim (2019)";"a";"LBP";201;201;160;107;20.4;33.12;"Swiss";NA;"NA (NA)";NA;"(NA)";"non-specific LBP";NA;NA
"40";"Ibrahim (2019)";"a";"Geneva MBR program";201;201;160;107;20.4;33.12;"Swiss";40.8;"39.98 (10.06)";39.98;"(10.06)";"non-specific LBP (with or without radiating pain)";NA;NA
"41";"Jensen (1997)";"a";"multimodal cognitive behavioral treatment only (regular intervention)";63;30;28;25;6.67;10.71;"Sweden";100;"43 (9)";43;"(9)";"Non specific spinal pain without neurological signs";NA;51
"42";"Jensen (1997)";"b";"Multimodal cognitive behavioral treatment (experimental program)";63;33;31;29;6.06;6.45;"Sweden";100;"45 (8)";45;"(8)";"Non specific spinal pain without neurological signs";NA;44
"43";"Kääpä (2006)";"a";"Multidisciplinary rehabilitation program";64;64;59;49;7.81;16.95;"Finland";100;"46 (7.9)";46;"(7.9)";"Low back pain";"12";16
"44";"Koopman (2004)";"a";"Multidisciplinary occupational training program";68;68;64;51;5.88;20.31;"Netherlands";47.1;"41.25 (8.91)";41.25;"(8.91)";"Low back pain";"6";72
"45";"Lemstra (2005)";"a";"Multidisciplinary rehabilitation";43;43;36;35;16.28;2.78;"Canada";86;"49.7 (9.57)";49.7;"(9.57)";"Chronic widespread pain";"6";121.7
"46";"Letzel (2019)";"a";"multidisciplinary biopsychosocial rehabilitation";113;113;81;64;28.32;20.99;"Germany";67.9;"59.7 (10.7)";59.7;"(10.7)";"chronic neck pain";"3 months";NA
"47";"Letzel (2019)";"a";"multidisciplinary biopsychosocial rehabilitation";113;81;81;64;0;20.99;"Germany";67.9;"59.7 (10.7)";59.7;"(10.7)";"chronic neck pain";"3 months";NA
"48";"Letzel (2019)";"a";"multidisciplinary biopsychosocial rehabilitation";113;113;81;64;28.32;20.99;"Germany";67.9;"59.7 (10.7)";59.7;"(10.7)";"chronic neck pain";"3 months";NA
"49";"Letzel (2019)";"a";"Multidisciplinary biopsychosocial rehabilitation";81;81;81;64;0;20.99;"Germany";67.9;"59.5 (10.7)";59.5;"(10.7)";"Chronic neck pain";"three months";NA
"50";"Mangels (2009)";"a";"Behavioral-medical rehabilitation";363;113;113;106;0;6.19;"Germany";78.8;"49.5 (9)";49.5;"(9)";"Musculoskeletal pain";NA;NA
"51";"Mangels (2009)";"b";"Behavioral-medical rehabilitation+booster";363;119;119;111;0;6.72;"Germany";75.6;"48.3 (15.8)";48.3;"(15.8)";"Musculoskeletal pain";NA;NA
"52";"Martin (2012)";"a";"PSYMEPHY";180;120;108;93;10;13.89;"Spain";93.46;"49.07 (8.92)";49.07;"(8.92)";"Fibromyalgia";"6";174.22
"53";"McAllister (2005)";"a";"Multidisciplinary chronic pain program";276;276;219;99;20.65;54.79;"United States";66.3;"44.7 (9.7)";44.7;"(9.7)";"Chronic non-malignant pain";"6";NA
"54";"Merrick (2009)";"a";"Interdisciplinary rehabilitation";255;168;165;167;1.79;-1.21;"Sweden";79;"39 (NA)";39;"(NA)";"Disabling chronic pain";"6";NA
"55";"Monticone (2013)";"a";"Multidisciplinary intervention";90;45;45;45;0;0;"Italy";60;"48.96 (7.97)";48.96;"(7.97)";"Chronic non-specific low back pain";"3";22.15
"56";"Monticone (2016)";"a";"Multidisciplinary cognitive behavioural rehabilitation programme";150;75;74;65;1.33;12.16;"Italy";62.67;"53.2 (11.1)";53.2;"(11.1)";"Non-specific low back pain";"3";21.7
"57";"Nagel (2009)";NA;NA;351;351;351;351;0;0;"German";59.3;"44.7 (NA)";44.7;"(NA)";"chronic nonspecific back pain";"not reported";NA
"58";"Nagel (2009)";"a";"multimodal therapy";351;575;NA;351;NA;NA;"German";59.3;"44.7 (NA)";44.7;"(NA)";"Chronic low back pain";NA;140.4
"59";"Nagel (2009)";"a";"multimodal therapy";351;575;351;351;38.96;0;"German";59.3;"44.7 (NA)";44.7;"(NA)";"chronic nonspecific back pain";NA;140.4
"60";"Nicholas (2020)";"a";"Interoceptive Exposure";140;66;59;42;10.61;28.81;"Australia";51;"42.05 (12.33)";42.05;"(12.33)";"chronic pain";"6 months";67.16
"61";"Nicholas (2020)";"a";"CBT + IE";140;66;59;42;10.61;28.81;"Australian";51;"42.05 (12.33)";42.05;"(12.33)";"Chronic pain";"6";67.16
"62";"Nicholas (2020)";"a";"Interoceptive Exposure";140;66;59;42;10.61;28.81;"Australia";51;"42.05 (12.33)";42.05;"(12.33)";"chronic pain";"6 months";67.16
"63";"Nicholas (2020)";"b";"Distraction";140;74;68;40;8.11;41.18;"Australia";55;"43.22 (11.08)";43.22;"(11.08)";"chronic pain";"6 months";77.71
"64";"Nicholas (2020)";"b";"Distraction";140;74;68;40;8.11;41.18;"Australia";55;"43.22 (11.08)";43.22;"(11.08)";"chronic pain";"6 months";77.71
"65";"Nicholas (2020)";"b";"CBT + distraction";NA;74;68;40;8.11;41.18;NA;55;"43.22 (11.08)";43.22;"(11.08)";NA;NA;77.71
"66";"Olason (2004)";"a";"Interdisciplinary pain management program";158;158;120;NA;24.05;NA;"Iceland";70.9;"39.5 (NA)";39.5;"(NA)";"Chronic pain";NA;NA
"67";"Oslund (2009)";"a";"Comprehensive outpatient pain management program";108;80;80;46;0;42.5;"USA";70.4;"55 (11.47)";55;"(11.47)";"Patients with various chronic pain problems not specified";NA;110.44
"68";"Persson (2012)";"a";"Musculoskeletal interdisciplinary pain rehabilitation program";509;509;NA;509;NA;NA;"Sweden";79;"40 (9.6)";40;"(9.6)";"Musculoskeletal pain";NA;49.2
"69";"Pfingsten (1996)";NA;"GRIP";NA;90;90;87;0;3.33;NA;48.9;"41.7 (8.7)";41.7;"(8.7)";NA;NA;NA
"70";"Pietila - Holmner (2020)";"a";"MMRP";467;467;428;234;8.35;45.33;"Swedish";85.47;"43.6 (10.8)";43.6;"(10.8)";"Musculoskeletal chronic pain";NA;NA
"71";"Pietilä-Holmner (2020)";"a";"multimodal rehabilitation programs";467;467;NA;234;NA;NA;"Sweden";85.5;"43.6 (10.8)";43.6;"(10.8)";"Musculoskeletal chronic pain";NA;NA
"72";"Pietilä-Holmner (2020)";"a";"multimodal rehabilitation programs";428;428;NA;234;NA;NA;"Sweden";85.5;"43.6 (10.8)";43.6;"(10.8)";"unimodal therapy resistant chronic pain";NA;NA
"73";"Reck (2017)";"a";"Interdisciplinary multimodal pain therapy";71;69;NA;41;NA;NA;"Switzerland";54;"43.59 (11.84)";43.59;"(11.84)";"Chronic non-specific low back pain";NA;NA
"74";"Richardson (1994)";"a";"Pain management course";109;109;99;109;9.17;-10.1;"United Kingdom";68;"45 (10)";45;"(10)";"Chronic pain";NA;128
"75";"Roche (2011)";"a";"Functional restoration";132;68;NA;64;NA;NA;"France";32.4;"40.8 (7.4)";40.8;"(7.4)";"Non-specific low back pain";"3";NA
"76";"Saur (1996)";NA;"GRIP";NA;90;88;72;2.22;18.18;NA;48.9;"41.7 (8.7)";41.7;"(8.7)";NA;NA;NA
"77";"Semrau (2014)";"a";"PASTOR";554;280;266;193;5;27.44;"Germany";54.1;"48.9 (8)";48.9;"(8)";"Low back pain";"3";NA
"78";"Silvemark (2014)";"a";"Pain rehabilitation programme";164;154;133;68;13.64;48.87;"Sweden";69.5;"37.4 (9.07)";37.4;"(9.07)";"Long-term non-malignant pain";NA;68.4
"79";"Smeets (2008)";"a";"Graded activity with problem solving training";223;58;55;52;5.17;5.45;"Netherlands";58.6;"42.52 (9.67)";42.52;"(9.67)";"Non-specific low-back pain";"3";68.33
"80";"Smeets (2008)";"b";"Combination treatment";223;61;55;53;9.84;3.64;"Netherlands";37.7;"40.67 (10.14)";40.67;"(10.14)";"Non-specific low-back pain";"3";56.13
"81";"Spinhoven (2004)";"a";"Merged cohorts: operant-behavioral treatment + coping or group discussion (OPCO/OPDI)";148;117;103;90;11.97;12.62;"Netherlands";63.5;"39.8 (9.1)";39.8;"(9.1)";"Low back pain";"6";117.6
"82";"Stein (2013)";"a";"Multidisciplinary rehabilitation";169;59;59;51;0;13.56;"Sweden";86;"48 (7.8)";48;"(7.8)";"Chronic non-cancer pain";"3";NA
"83";"Steinmetz (2019)";"a";"multimodal therapy";276;276;249;109;9.78;56.22;"German";57.4;"53.4 (10.6)";53.4;"(10.6)";"chronic spinal pain";NA;NA
"84";"Strobel (1998)";"a";"interdisciplinary group treatment";32;32;NA;NA;NA;NA;"German";87.5;"49 (7.5)";49;"(7.5)";"Fibromyalgia (ACR criteria)";"according to ACR criteria minimum of 3 months";7.7
"85";"Strobel (1998)";NA;NA;32;NA;NA;NA;NA;NA;"German";87.5;"49 (NA)";49;"(NA)";"Fibromyalgia";"according to ACR criteria minimum of 3 months";7.7
"86";"Strobel (1998)";NA;"interdisciplinary group treatment";32;32;NA;NA;NA;NA;"German";87.5;"49 (NA)";49;"(NA)";"diagnosed primary fibromialgia based on ACR criteria";"3 (criterium for diagnosis primary fibromyalgia)";92.4
"87";"Tavafian (2011)";"a";"Group-based multidisciplinary rehabilitation program";197;97;93;69;4.12;25.81;"Iran";73.2;"44.6 (10.2)";44.6;"(10.2)";"Chronic low back pain";"3";75.9
"88";"Thieme (2003)";"a";"Operant pain therapy";40;40;40;40;0;0;"Germany";100;"46.61 (8.67)";46.61;"(8.67)";"Fibromyalgia";"ACR criteria";204.6
"89";"Van der Maas (2015)";"a";"Pain rehabilitation";114;57;33;26;42.11;21.21;"Netherlands";71.1;"45.4 (11.1)";45.4;"(11.1)";"Chronic musculoskeletal pain";NA;NA
"90";"Van der Maas (2015)";"b";"Rehabilitation treatment + body awareness";114;49;45;23;8.16;48.89;"Netherlands";91.8;"38.6 (11.1)";38.6;"(11.1)";"Chronic musculoskeletal pain";NA;NA
"91";"van Eijk-Hustings (2013)";"a";"Multidisciplinary treatment";203;108;67;67;37.96;0;"Netherlands";93.51;"41.49 (9.64)";41.49;"(9.64)";"Fibromyalgia";"3";82.08
"92";"van Hooff (2010)";"a";"Pain management programme";107;107;82;82;23.36;0;"Netherlands";57;"44.1 (8.4)";44.1;"(8.4)";"Low back pain";"6";147.6
"93";"van Wilgen (2009)";"a";"Inpatient multidisciplinary CBT programme";32;26;26;26;0;0;"Netherlands";73;"42 (11)";42;"(11)";"Chronic pain";"12";96
"94";"Vendrig (2000)";"a";"Multidisciplinary behavioural program for chronic pain";147;143;NA;130;NA;NA;"Netherlands";31;"41.6 (8.5)";41.6;"(8.5)";"Chronic low back pain";NA;46.3
"95";"Verkerk (2011)";"a";"Functional recovery";1760;1760;1696;965;3.64;43.1;"Netherlands";74.26;"40.1 (10.6)";40.1;"(10.6)";"Chronic non-specific low back pain";"3";92.4
"96";"Volker (2017)";"a";"Outpatient multidisciplinary programme";165;165;154;120;6.67;22.08;"Netherlands";87;"44.1 (12.9)";44.1;"(12.9)";"Chronic musculoskeletal pain";"3";NA
"97";"Wagner (2011)";"a";"Interdisciplinary treatment program";142;88;88;88;0;0;"Canada";63.64;"49.16 (10.03)";49.16;"(10.03)";"Chronic pain";NA;32.99
"98";"Westman (2009)";"a";"Early multimodal rehabilitation";91;91;NA;72;NA;NA;"Sweden";70;"41.5 (NA)";41.5;"(NA)";"Musculoskeletal pain and disability";NA;NA
"99";"Zhuk (2018)";"a";"multimodal pain treatment";59;NA;412;59;NA;85.68;"Germany";62.7;"45.27 (10.34)";45.27;"(10.34)";"low back pain";"3 months";NA
"100";"Zhuk (2018)";"a";"multimodalen schmerztherapie";59;59;59;59;0;0;"Germany";62.7;"45.27 (10.34)";45.27;"(10.34)";"low back pain";"3 months";NA
"101";"Zhuk (2018)";NA;NA;59;NA;412;59;NA;85.68;"German";62.7;"45.27 (10.34)";45.27;"(10.34)";"Back pain";"3 months";NA
