"author";"year";"sample_size";"sample_size_pre";"sample_size_post";"sample_size_fu";"nationality";"female_gender";"age_m";"age_sd";"patient_group";"minimum_pain_duration";"pain_duration_months_m";"pain_duration_sd";"age_m_sd";"attrition_post";"attrition_fu"
"Vendrig";2000;147;143;NA;130;"Netherlands";31;41.6;"(8.5)";"chronic low back pain; treated in 1996; aim to return to work";NA;"46.3";NA;"41.6 (8.5)";NA;9.09
"Abbasi";2012;36;10;9;9;"Iran";88;45;"(10)";"age: 18-70, married, longer than 6 months with low back pain";"6 months";"74 (median)";NA;"45 (10)";10;10
"Bendix";2000;138;59;51;48;"Denmark";66.1;42.1;"(NA)";"Precarious work situation because of low back pain (e.g. in danger of losing their job).
Chronic low back pain.";NA;"?";NA;"42.1 (NA)";13.56;18.64
"Borys";2015;155;155;155;63;"Germany";55.6;58.3;"(10.4)";"chronic low back pain as predominant condition; indication for attending MMT; sufficient understanding of German language";"3 months";"217.2";"172.8";"58.3 (10.4)";0;59.35
"Beaudreuil";2010;39;39;39;39;"France";28;42.9;"(8.2)";"Low back pain";"3";"28.6";"32";"42.9 (8.2)";0;0
"De Rooij";2014;138;133;NA;114;"Netherlands";95;45.04;"(10.3)";"Chronic widespread pain";NA;"84";NA;"45.04 (10.3)";NA;14.29
"Dysvik";2013;117;117;104;95;"Norway";79;45;"(11.25)";"chronic non-malignant pain";"6 months";"89.9";NA;"45 (11.25)";11.11;18.8
"Gantschnigg";2017;30;24;23;24;"Swiss";43;44.83;"(12.57)";"ICD-10 diagnosis of chronic musculoskeletal pain";NA;NA;NA;"44.83 (12.57)";4.17;0
"Grahn";2000;236;122;NA;113;"Sweden";82;44.3;"(9.1)";"•	Prolonged musculoskeletal disease as main diagnosis";NA;"68.4";"73.2";"44.3 (9.1)";NA;7.38
"Frost";2000;129;123;121;97;"United Kingdom";45;43;"(9)";"constant pain";"12 months";NA;NA;"43 (9)";1.63;21.14
"Hafenbrack";2013;681;560;544;242;"Germany";49.2;45.54;"(9.42)";"back pain";NA;NA;NA;"45.54 (9.42)";2.86;56.79
"Hafenbrack";2013;NA;157;152;68;NA;NA;NA;"(NA)";NA;NA;NA;NA;"NA (NA)";3.18;56.69
"Hallstam";2016;42;42;NA;29;"Sweden";90.5;43.6;"(15.7)";"complex pain problems";NA;">25 months pain (83% of the cohort)";NA;"43.6 (15.7)";NA;30.95
"Jensen";1997;63;30;28;25;"Sweden";100;43;"(9)";"nonspecific spinal pain without neurological signs";NA;"51";"68";"43 (9)";6.67;16.67
"Jensen";1997;NA;33;31;29;NA;100;45;"(8)";NA;NA;"44";"66";"45 (8)";6.06;12.12
"Mangels";2009;363;113;113;106;"Germany";78.8;49.5;"(9)";"Musculoskeletal pain";NA;NA;NA;"49.5 (9)";0;6.19
"Mangels";2009;NA;119;119;111;NA;75.6;48.3;"(15.8)";NA;NA;NA;NA;"48.3 (15.8)";0;6.72
"Martin";2012;180;120;108;93;"Spain";93.46;49.07;"(8.92)";"Fibromyalgia";"6 months";"174.22";"119.52";"49.07 (8.92)";10;22.5
"McAllister";2005;276;276;219;99;"United States";66.3;44.7;"(9.7)";"chronic non-malignant pain";"6";NA;NA;"44.7 (9.7)";20.65;64.13
"Reck";2017;71;69;NA;41;"Switzerland";54;43.59;"(11.84)";"chronic non-specific low back pain";NA;"44.4% more than 5 years";NA;"43.59 (11.84)";NA;40.58
"Roche";2011;132;68;NA;64;"France";32.4;40.8;"(7.4)";"non-specific LBP";"3";NA;NA;"40.8 (7.4)";NA;5.88
"Semrau";2014;554;280;266;193;"Germany";54.1;48.9;"(8)";"low back pain";"3";NA;NA;"48.9 (8)";5;31.07
"Silvemark";2014;164;154;133;68;"Sweden";69.5;37.4;"(9.07)";"long-term non-malignant pain";NA;"68.4";"21.9";"37.4 (9.07)";13.64;55.84
"Smeets";2008;223;58;55;52;"Netherlands";58.6;42.52;"(9.67)";"non-specific low-back pain";"3";"68.33";"74.21";"42.52 (9.67)";5.17;10.34
"smeets";2008;NA;61;55;53;NA;37.7;40.67;"(10.14)";NA;NA;"56.13";"67.5";"40.67 (10.14)";9.84;13.11
"spinhoven";2004;148;117;103;90;"Netherlands";63.5;39.8;"(9.1)";"Low back pain";"6";"117.6";"104.4";"39.8 (9.1)";11.97;23.08
"van Wilgen";2009;32;26;26;26;"Netherlands";73;42;"(11)";"chronic pain";"12 months";"96";"84";"42 (11)";0;0
"Verkerk";2011;1760;1760;1696;965;"Netherlands";74.26;40.1;"(10.6)";"chronic non-specific low back pain";"3";"92.4";"105.6";"40.1 (10.6)";3.64;45.17
"Kääpä";2006;64;64;59;49;"Finland";100;46;"(7.9)";"Low back pain";"1 year";"16";"25";"46 (7.9)";7.81;23.44
"Koopman";2004;68;68;64;51;"Netherlands";47.1;NA;"(41.2)";"Low back pain";"6";"72";"96.78";"NA (41.2)";5.88;25
"Lemstra";2005;43;43;36;35;"Canada";86;49.7;"(9.57)";"Chronic widespread pain";"6";"121.7";"128.36";"49.7 (9.57)";16.28;18.6
"van Hooff";2010;107;107;82;82;"Netherlands";57;44.1;"(8.4)";"Low back pain";"6";"12.3 (years)";"10.9 (years)";"44.1 (8.4)";23.36;23.36
"Heikkilä";1998;73;73;65;56;"Sweden";64.38;36.5;"(NA)";"Whiplash trauma and other myofascial pain";NA;"Mean sick leave in the 2-years before: 331 days (range 0-730)";NA;"36.5 (NA)";10.96;23.29
"Gustafsson";2002;23;23;22;17;"Sweden";100;43.8;"(10.7)";"Fibromyalgia  or widespread chronic pain";NA;"13.2 (years)";"9.8 (years)";"43.8 (10.7)";4.35;26.09
"Hazard";1988;64;59;58;37;"USA";36;37;"(4.3)";"Low back pain";"4 months";NA;NA;"37 (4.3)";1.69;37.29
"Bendix";1998;238;55;47;44;"Denmark";67.4;42;"(NA)";"chronic low back pain";"6 months";NA;NA;"42 (NA)";14.55;20
"Bendix";1998;NA;46;41;37;NA;70.27;41;"(NA)";NA;NA;NA;NA;"41 (NA)";10.87;19.57
"Monticone";2013;90;45;45;45;"Italy";60;48.96;"(7.97)";"chronic non-specific low back pain";"3 months";"22.15";"11.9";"48.96 (7.97)";0;0
"Monticone";2016;150;75;74;65;"Italy";62.67;53.2;"(11.1)";"non-specific low back pain";"3 months";"21.7";"15";"53.2 (11.1)";1.33;13.33
"Bileviciute-Ljungar";2014;88;NA;NA;19;"Sweden";84;43.2;"(2.1)";"persistent musculoskeletal pain";NA;NA;NA;"43.2 (2.1)";NA;NA
"Bilveviciute-Ljungar";2014;NA;NA;NA;NA;NA;89.47;39.5;"(1.9)";NA;NA;NA;NA;"39.5 (1.9)";NA;NA
"Brendbekken";2016;284;141;137;85;"Norway";53.9;41.3;"(NA)";"musculoskeletal pain";NA;NA;NA;"41.3 (NA)";2.84;39.72
"Haiduk";2017;115;115;NA;59;"Switzerland";83.1;40.3;"(12.3)";"chronic neck pain";"3 months";"17.2";"23.6";"40.3 (12.3)";NA;48.7
"Richardson";1994;109;109;99;109;"United Kingdom";68;45;"(10)";"chronic pain";"•	referred from pain clinics; GPs, hospital specialists";"128";"114";"45 (10)";9.17;0
"Abbasi";2012;NA;12;12;10;NA;NA;NA;"(NA)";NA;NA;NA;NA;"NA (NA)";0;16.67
"Cardosa";2012;102;70;70;70;"Malaysia";64.3;42.87;"(9.87)";"chronic pain";"3 months";"66.81";"65.37";"42.87 (9.87)";0;0
"van Eijk-Hustings";2013;203;108;67;67;"Netherlands";93.51;41.49;"(9.64)";"fibromyalgia";"3 months";"82.08";"75.84";"41.49 (9.64)";37.96;37.96
"Persson";2012;509;509;NA;509;"Sweden";79;40;"(9.6)";"musculoskeletal pain";NA;"49.2";"54.24";"40 (9.6)";NA;0
"Thieme";2003;40;40;40;40;"Germany";100;46.61;"(8.67)";"Fibromyalgia";"ACR criteria";"17.05 years";"7.12 years";"46.61 (8.67)";0;0
"Westman";2009;91;91;NA;72;"Sweden";70;41.5;"(NA)";"Musculoskeletal pain and disability";NA;"Duration of sick leave period before program in months: 2";"0.9";"41.5 (NA)";NA;20.88
"Bergstrom";2014;43;43;39;34;"Sweden";80;41;"(NA)";"Disabling chronic pain";"6";NA;NA;"41 (NA)";9.3;20.93
"Merrick";2009;255;168;165;167;"Sweden";79;39;"(NA)";"Disabling chronic pain";"6";"43 (median)";NA;"39 (NA)";1.79;0.6
"Olason";2004;158;158;120;NA;"Iceland";70.9;39.5;"(NA)";"Chronic pain";NA;"67% > 24 maanden, 49.3% more than 5 years";NA;"39.5 (NA)";24.05;NA
"Stein";2013;169;59;59;51;"Sweden";86;48;"(7.8)";"chronic non-cancer pain";"3";NA;"135.4";"48 (7.8)";0;13.56
"Tavafian";2011;197;97;93;69;"Iran";73.2;44.6;"(10.2)";"chronic low back pain";"3 months";"75.9";"71.4";"44.6 (10.2)";4.12;28.87
"Van der Maas";2015;114;57;33;26;"Netherlands";71.1;45.4;"(11.1)";"chronic musculoskeletal pain";NA;NA;NA;"45.4 (11.1)";42.11;54.39
"Van der Maas";2015;NA;49;45;23;NA;91.8;38.6;"(11.1)";NA;NA;NA;NA;"38.6 (11.1)";8.16;53.06
"Volker";2017;165;165;154;120;"Netherlands";87;44.1;"(12.9)";"Chronic musculoskeletal pain";"3";"65% more than 5 years;  87% > 24 mo";NA;"44.1 (12.9)";6.67;27.27
"Wagner";2011;142;88;88;88;"Canada";63.64;49.16;"(10.03)";"Chronic pain";NA;"32.99";"13.41";"49.16 (10.03)";0;0
"Oslund";2009;108;80;80;46;"USA";70.4;55;"(11.47)";"Patients with various chronic pain problems not specified";NA;"110.44";"136.73";"55 (11.47)";0;42.5
