"author";"year";"sample_size";"sample_size_pre";"sample_size_post";"sample_size_fu";"nationality";"female_gender";"age_m";"age_sd";"patient_group";"minimum_pain_duration";"pain_duration_months_m";"pain_duration_sd";"age_m_sd"
"Vendrig";NA;NA;143;NA;130;"Netherlands";31;41.6;"(8.5)";"chronic low back pain; treated in 1996; aim to return to work";NA;"46.3";NA;"41.6
(8.5)"
"Abbasi";NA;36;10;9;9;"Iran";88;45;"(10)";"age: 18-70, married, longer than 6 months with low back pain";NA;"74 (median)";NA;"45
(10)"
"Bendix";NA;138;59;51;48;"Denmark";66.1;42.1;"(NA)";"Precarious work situation because of low back pain (e.g. in danger of losing their job).
Chronic low back pain.";NA;"?";NA;"42.1
(NA)"
"Borys";2015;155;155;155;63;"Germany";55.6;58.3;"(10.4)";"chronic low back pain as predominant condition; indication for attending MMT; sufficient understanding of German language";"3 months";"217.2";172.8;"58.3
(10.4)"
"Beaudreuil";2010;39;39;39;39;"France";28;42.9;"(8.2)";"Low back pain";"3";"28.6";32;"42.9
(8.2)"
"De Rooij";2014;138;133;NA;114;"Netherlands";95;45.04;"(10.3)";"Chronic widespread pain";NA;"84";NA;"45.04
(10.3)"
"Dysvik";2013;117;117;104;95;"Norway";79;45;"(11.25)";"chronic non-malignant pain";"6 months";"89.9";NA;"45
(11.25)"
"Gantschnigg";2017;30;24;23;24;"Swiss";43;44.83;"(12.57)";"ICD-10 diagnosis of chronic musculoskeletal pain";NA;NA;NA;"44.83
(12.57)"
"Grahn";2000;236;122;NA;113;"Sweden";82;44.3;"(9.1)";"•	Prolonged musculoskeletal disease as main diagnosis";NA;"68.4";73.2;"44.3
(9.1)"
"Frost";2000;129;123;121;97;"United Kingdom";45;43;"(9)";"constant pain";"12 months";NA;NA;"43
(9)"
"Hafenbrack";2013;681;560;544;242;"Germany";49.2;45.54;"(9.42)";"back pain";NA;NA;NA;"45.54
(9.42)"
"Hafenbrack";2013;NA;157;152;68;NA;NA;NA;"(NA)";NA;NA;NA;NA;"NA
(NA)"
"Hallstam";2016;42;42;NA;29;"Sweden";90.5;43.6;"(15.7)";"complex pain problems";NA;">25 months pain (83% of the cohort)";NA;"43.6
(15.7)"
"Jensen";1997;63;30;28;25;"Sweden";100;43;"(9)";"nonspecific spinal pain without neurological signs";NA;"51";68;"43
(9)"
"jensen";1997;NA;33;31;29;NA;100;45;"(8)";NA;NA;"44";66;"45
(8)"
"Mangels";2009;363;113;113;106;"Germany";78.8;49.5;"(9)";"Musculoskeletal pain";NA;NA;NA;"49.5
(9)"
"Mangels";2009;NA;119;119;111;NA;75.6;48.3;"(15.8)";NA;NA;NA;NA;"48.3
(15.8)"
